# Broker Kafka
bootstrap.servers=broker:29092

# Converters
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# Plugins
plugin.path=/usr/share/kafka/plugins

# REST
rest.port=8083

# Offsets (requerido en standalone)
offset.storage.file.filename=/tmp/connect-offsets.json
